spring.application.name=LOS
server.port=1010
#security.basic.enable: false
#security.ignored=/**
#server.servlet.context-path=/LOS

#eureka service registry properties
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka												 
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#multipart file properties
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-request-size=100MB

#log properties
#logging.level.org.springframework.ws=INFO
#logging.level.com.oppomf=INFO
logging.level.root=info
logging.level.org.springframework.ws=INFO
logging.level.com.oppomf=INFO
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=INFO
logging.level.org.hibernate=info
logging.file.name==../logs/spring-boot-logging.log

##spring.datasource.driver = com.mysql.jdbc.Driver

##spring.datasource.url = jdbc:mysql://64.150.183.17:3306/calonex
##spring.datasource.username = calonex
##spring.datasource.password = W#@c!As2D!$
#spring.datasource.password = root123

##spring.jpa.show-sql = true
##spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#########################################################

 ###################hibernate properties start:##########     
    
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.use_sql_comments: true
hibernate.format_sql: false
hibernate.hbm2ddl.auto: create
#hibernate.hbm2ddl.auto: none
hibernate.generate_statistics: false
javax.persistence.validation.mode: none
org.hibernate.envers.store_data_at_delete: true
org.hibernate.envers.global_with_modified_flag: true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

 ###################hibernate properties end:##########  
###############Swagger2 properties start#################
    swagger.properties:
     title=Expense Application
     description=Integrity Test Certificate Application API
     contact=: www.SdhirEnterprise.com
     license=License
     version=1.0
     
 ###############Swagger2 properties end#################

#########################################################




## Jackson Property
##spring.jackson.default-property-inclusion=NON_NULL


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

